:root {
    /* Modern Color Palette */
    --bg-color: #1a1b26;
    --text-color: #a9b1d6;
    --primary-color: #7aa2f7;
    --secondary-color: #24283b;
    --accent-color: #292e42;
    --error-color: #f7768e;
    --correct-color: #9ece6a;
    --current-color: #414868;
    --box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    --gradient-primary: linear-gradient(135deg, #7aa2f7 0%, #2ac3de 100%);
    --gradient-secondary: linear-gradient(135deg, #bb9af7 0%, #f7768e 100%);
    --blur-bg: rgba(26, 27, 38, 0.8);
}

[data-theme="light"] {
    --bg-color: #fafafa;
    --text-color: #24283b;
    --primary-color: #2f74c0;
    --secondary-color: #ffffff;
    --accent-color: #f0f0f0;
    --error-color: #e06c75;
    --correct-color: #98c379;
    --current-color: #e5e5e5;
    --box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    --gradient-primary: linear-gradient(135deg, #2f74c0 0%, #56b6c2 100%);
    --gradient-secondary: linear-gradient(135deg, #c678dd 0%, #e06c75 100%);
    --blur-bg: rgba(250, 250, 250, 0.8);
}

[data-theme="matrix"] {
    --bg-color: #000000;
    --text-color: #00ff00;
    --primary-color: #00ff00;
    --secondary-color: #001a00;
    --accent-color: #002200;
    --error-color: #ff0000;
    --correct-color: #00ff00;
    --current-color: #003300;
    --box-shadow: 0 8px 32px rgba(0, 255, 0, 0.2);
    --gradient-primary: linear-gradient(135deg, #00ff00 0%, #00aa00 100%);
    --gradient-secondary: linear-gradient(135deg, #00ff00 0%, #006600 100%);
    --blur-bg: rgba(0, 0, 0, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    transition: all 0.3s ease;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(122, 162, 247, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(146, 113, 247, 0.1) 0%, transparent 50%);
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 2rem;
}

.title-section {
    text-align: left;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: var(--text-color);
    opacity: 0.8;
    font-size: 1.1rem;
}

.settings {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: flex-start;
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.setting-group label {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
    font-weight: 500;
}

.setting-item {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: 2px solid var(--accent-color);
    padding: 0.75rem 1.25rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    min-width: 120px;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23a9b1d6%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 0.8em auto;
    padding-right: 2.5rem;
}

.setting-item:hover, .setting-item:focus {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.stats-container {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--accent-color);
}

.timer {
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.5rem;
    text-align: center;
}

.stat-box {
    background-color: var(--accent-color);
    padding: 1.5rem;
    border-radius: 16px;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.stat-box .label {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.stat-box .value {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.text-section {
    position: relative;
    margin-bottom: 2rem;
}

.text-display {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    line-height: 1.8;
    letter-spacing: 0.5px;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--accent-color);
    position: relative;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap;
}

.text-display.code-display {
    font-family: 'Roboto Mono', monospace;
    tab-size: 4;
    -moz-tab-size: 4;
}

.text-display code {
    display: block;
    padding: 1.5rem;
    background: var(--accent-color);
    border-radius: 12px;
    overflow-x: auto;
}

.input {
    width: 100%;
    height: 150px;
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
    border-radius: 20px;
    padding: 2rem;
    color: var(--text-color);
    font-size: 1.25rem;
    resize: none;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(122, 162, 247, 0.2);
}

.button-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.button {
    background: var(--gradient-primary);
    color: var(--bg-color);
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    min-width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
    filter: brightness(1.1);
}

.results-container {
    background-color: var(--secondary-color);
    padding: 3rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--accent-color);
    text-align: center;
}

.results-container h2 {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 2rem;
}

.final-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.final-stat {
    background-color: var(--accent-color);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.final-stat:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.final-stat .label {
    font-size: 1.1rem;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 1rem;
    font-weight: 500;
}

.final-stat .value {
    font-size: 3rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.chart-container {
    width: 100%;
    height: 300px;
    margin-top: 2rem;
    background-color: var(--accent-color);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.history-container {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--accent-color);
}

.history-container h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.history-list {
    display: grid;
    gap: 1rem;
}

.history-item {
    background-color: var(--accent-color);
    padding: 1.25rem;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.history-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.history-info {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.history-wpm {
    font-weight: 600;
    font-size: 1.2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.history-accuracy {
    opacity: 0.8;
    font-size: 1.1rem;
}

.history-mode {
    background-color: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
}

.history-date {
    opacity: 0.7;
    font-size: 0.9rem;
}

.footer {
    text-align: center;
    padding: 3rem 0 2rem;
    color: var(--text-color);
    opacity: 0.8;
    font-size: 0.95rem;
    border-top: 1px solid var(--accent-color);
    margin-top: 3rem;
}

.correct {
    color: var(--correct-color);
}

.incorrect {
    color: var(--error-color);
    text-decoration: underline wavy var(--error-color);
}

.current {
    background-color: var(--current-color);
    border-radius: 4px;
    padding: 0 2px;
}

@keyframes cursor-blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.cursor {
    display: inline-block;
    width: 2px;
    height: 1.2em;
    background-color: var(--primary-color);
    animation: cursor-blink 1s infinite;
    vertical-align: middle;
    margin-left: 2px;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .header {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .title-section {
        text-align: center;
    }

    .settings {
        justify-content: center;
        gap: 1rem;
    }

    .timer {
        font-size: 2.5rem;
    }

    .stat-box .value {
        font-size: 2rem;
    }

    .text-display {
        font-size: 1.1rem;
        padding: 1.5rem;
    }

    .input {
        font-size: 1.1rem;
        padding: 1.5rem;
        height: 120px;
    }

    .button {
        width: 100%;
    }

    .final-stat .value {
        font-size: 2.5rem;
    }

    .results-container {
        padding: 2rem;
    }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 5px;
    border: 2px solid var(--secondary-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}
